# jxut_rj4

./: README.md  pom.xml
src/main/java/com/jxut/control/: UserServlet.java
src/main/java/com/jxut/dao/: TypeDao.java  UserDao.java
src/main/java/com/jxut/dao/impl/: TypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/jxut/model/: PageUtil.java  Type.java  User.java
src/main/java/com/jxut/util/: DbUtil.java
src/test/java/: RollValue.java  Test1.java
web/: common.jsp  login.jsp  page.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp  userView.jsp
